import networkx
from networkx.exception import NetworkXError
import numpy as np
import warnings
import pandas as pd
from time import time, clock









class PathFinder:

    def __init__(self, model_data, edges_of_cell):
        self.model = model_data  # formerly path
        self.edges_of_cell = edges_of_cell
        self.graph = networkx.DiGraph()
        self.shortest_path = []
        self.shortest_path_real = None
        self.trajectory = None
        self.x_min = -9.25
        self.x_max = 3.0
        self.y_min = 0.0
        self.y_max = 16.0
        self.x_range = self.x_max - self.x_min
        self.y_range = self.y_max - self.y_min
        self.shape = (int(self.y_range / edges_of_cell[1]) + 1, int(self.x_range / edges_of_cell[0]) + 1)


    def get_real_coordinate(self, row, column):
        """
        :param row:
        :param column:
        :param x_min:
        :param y_max:
        :param edges_of_cell:
        :return: (x, y) coordiates
        """
        x_length = self.edges_of_cell[0]
        y_length = self.edges_of_cell[1]

        return (self.x_min + x_length*column - x_length*0.5, self.y_max - y_length*row + y_length*0.5)

    def get_index(self, x, y):
        """
        :param x:
        :param y:
        :return: (row, column) index
        """
        x_length = self.edges_of_cell[0]
        y_length = self.edges_of_cell[1]

        return  (int((self.y_max-y)/y_length+1), int((x - self.x_min)/x_length+1))


    def prepare_graph(self):
        
        rounding_error = 0.001
        angles = self.model[:, 2]
        # changing real coordinates to indexes (dunno y - couse of dijkstra)
        # from "get_indexes" (int((self.y_max-y)/y_length+1), int((x - self.x_min)/x_length+1))
        x = ((self.model[:, 0] - self.x_min)/self.edges_of_cell[0]+1).astype(int)
        y = ((self.y_max-self.model[:, 1])/self.edges_of_cell[1]+1).astype(int)
        # for every x, y, angle we have a weight
        # x, y here is destination node
        # from angle, we are looking for source node
        # assuming 8 possible directions from source to destination node 
        xr = (angles > rounding_error-np.pi/2.0) & (angles < -rounding_error+np.pi/2.0)  # x rises
        xf = (angles < -rounding_error-np.pi/2.0) | (angles > rounding_error+np.pi/2.0)  # x falls
        yr = (angles > rounding_error+0.0) & (angles < -rounding_error+np.pi)  # y rises
        yf = (angles < -rounding_error+0.0) & (angles > rounding_error-np.pi)  # y falls
        dg = (xr & yr) | (xr & yf) | (xf & yr) | (xf & yf)  # diagonal edge
        # creating weights and tuples - for some reason, changing from x,y to y,x :)
        # the reason is visualisation...
        src = list(zip(y + yr - yf, x + xr - xf))  # source node
        # weights - diagonal ones should be rised by np.sqrt(2.0)
        wgt = self.model[:, 3] * (1.0+dg*(np.sqrt(2.0)-1.0))
        #wgt = self.model[:, 3]# * (1.0+dg*(np.sqrt(2.0)-1.0))
        df = pd.DataFrame()
        df[0] = src  # source node
        df[1] = list(zip(y, x))  # destination node
        df['weight'] = wgt
        self.graph = networkx.from_pandas_edgelist(df, 0, 1, 'weight', create_using=networkx.DiGraph)
        

        
    def creat_graph(self, dummy=False):
        self.prepare_graph()

    def remove_walls(self, walls):
        x = ((walls[:, 0] - self.x_min)/self.edges_of_cell[0]+1).astype(int)
        y = ((self.y_max-walls[:, 1])/self.edges_of_cell[1]+1).astype(int)
        self.graph.remove_nodes_from(list(zip(y, x)))



    def extract_trajectory(self, start_time, speed, create_video=False, time_step=0.1):
        self.trajectory = []
        time = start_time

        for i in xrange(1, self.shortest_path_real.shape[0]):
            if self.shortest_path_real[i - 1, 0] == self.shortest_path_real[i, 0] and self.shortest_path_real[i - 1, 1] == self.shortest_path_real[i, 1]:
                continue
            distance = (((self.shortest_path_real[i - 1, 0] - self.shortest_path_real[i, 0]) ** 2) + ((self.shortest_path_real[i - 1, 1] - self.shortest_path_real[i, 1]) ** 2)) ** 0.5
            time_next = time + distance / speed

            x = self.shortest_path_real[i - 1, 0]
            y = self.shortest_path_real[i - 1, 1]
            times = np.arange(time, time_next, time_step)
            # print time_next - time
            x_step = (self.shortest_path_real[i, 0] - x)/len(times)
            y_step = (self.shortest_path_real[i, 1] - y)/len(times)
            for t in times:
                x = x + x_step
                y = y + y_step
                self.trajectory.append((t, x, y, 2, 2))

            time = time_next
        if create_video:
            np.savetxt('../results/trajectory.txt', np.array(self.trajectory))
        return self.trajectory

    def find_shortest_path(self, route):
        self.shortest_path = []
        r_x = ((route[:, 0] - self.x_min)/self.edges_of_cell[0]+1).astype(int)
        r_y = ((self.y_max-route[:, 1])/self.edges_of_cell[1]+1).astype(int)
            
        try:
            for i in xrange(1, len(route)):
                src = self.get_index(route[i-1][0], route[i-1][1])
                dst = self.get_index(route[i][0], route[i][1])
                self.shortest_path.extend(list(networkx.dijkstra_path(self.graph, src, dst)))
            # from  get_real_coordinate: (self.x_min + x_length*column - x_length*0.5, self.y_max - y_length*row + y_length*0.5)
            self.shortest_path_real = np.array(self.shortest_path, dtype=np.float64)
            self.shortest_path_real[:,0] = self.y_max - self.edges_of_cell[1]*self.shortest_path_real[:,0] + self.edges_of_cell[1]*0.5
            self.shortest_path_real[:,1] = self.x_min + self.edges_of_cell[0]*self.shortest_path_real[:,1] - self.edges_of_cell[0]*0.5
            self.shortest_path_real = self.shortest_path_real[:,::-1]
                

        except networkx.NetworkXError:
            print "no path!"


    def extract_interactions(self, data, radius, create_video=False, time_step=0.1):
        interactions = []
        counter = 0
        if data.ndim != 2:
            return 0
        #start = time()
        for position in self.trajectory:  # numpy version
            tmp = (position[0] - time_step*0.5 < data[:, 0]) & (position[0] + time_step*0.5 > data[:, 0])  # numpy version
            no = np.sum(tmp)  # numpy version

            if no > 0:
                tmp = data[tmp, :]  # numpy version
                dists = np.sqrt(np.sum((tmp[:, 1:3] - position[1:3])**2, axis=1))
                tmp = tmp[dists <= radius, :]
                interactions.append(tmp)
        #finish = time()
        #print('sileny loop: ' + str(finish-start))
            
        if interactions != []:
            interactions = np.vstack(interactions)

        if create_video:
            np.savetxt('../results/interactions.txt', np.array(interactions))
        counter = len(interactions)
        if counter > 0:
            return len(np.unique(np.array(interactions)[:, 3]))
        else:
            return 0


    def get_mean_path_weight(self):
        total_weight = 0.
        for i in xrange(len(self.shortest_path)-1):
            weight = self.graph.get_edge_data(self.shortest_path[i], self.shortest_path[i+1])
            if weight != None:
                total_weight += weight['weight']

        return total_weight/len(self.shortest_path)


if __name__ == "__main__":

    edges_of_cell = np.array([0.5, 0.5])
    path_finder = PathFinder('../models/WHyTeS/1554105948_model.txt', edges_of_cell)
    path_finder.creat_graph()
    walls = np.loadtxt('../data/artificial_boarders_of_space_in_UTBM.txt')
    path_finder.remove_walls(walls)

    route = [(-5, 10), (2, 3), (-7, 1), (-5, 10)]
    path_finder.find_shortest_path(route)
    path_finder.extract_path()
    path = np.loadtxt('../results/path.txt')
    testing_data_path = '../data/time_windows/1554105948_test_data.txt'


    data = np.loadtxt(testing_data_path)
    path_finder.extract_trajectory(np.min(data[:, 0]), speed=1)
    print path_finder.get_path_weight()
    print path_finder.extract_interactions(testing_data_path, 2.)
